<!DOCTYPE html>
<html>
    <head>
        <title>Aivy Cipher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background-color: #fcf5eb;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                color:#ad8761;
                font-size: 2em;
            }
            h2 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1.0em;
            }
            h1, h2, h3 {
                margin:0;
            }
            @font-face {
                font-family: "zodiac";
                src: url(z340-z408-combined-font-monospaced-webfont.ttf) format("truetype");
            }
            p {
                text-align: justify;;
            }
            .zf {
                font-family: zodiac;

            }
            div#symbols>span.zf{
                letter-spacing: 5px;
                cursor: pointer;
                padding: 0px 5px;
                border: 3px solid rgba(0, 0, 0, 0);
            }
            div#symbols>span.zf:hover {
                border: 3px solid #f2c1ba;
            }

            #container {
                display:flex;
                margin:0;
                padding:0;

            }
            #credits {
                margin:0 15px;
                max-width: 600px;
            }
            #main {
                min-width: 700px;
            }
            textarea {
                width: calc(100% - 30px);
            }
            ul {
                padding: 0;
                margin: 0;
            }
            li {
                list-style-type:disc;
                margin-left: 10px;
            }
            @media screen and (max-width: 700px) {
                #container {
                    flex-direction: column-reverse;
                }
                #main {
                    min-width: 0;
                }
            }
            .alphabet {
                font-size: 40px;
                display: flex;
                flex-wrap: wrap;
            }
        </style>
        <script type="text/javascript">


            cipher = {
                "A": {"index": 0, "data": ["^", "2"]},
                "B": {"index": 0, "data": ["."]},
                "C": {"index": 0, "data": ["G", "c"]},
                "D": {"index": 0, "data": ["@", "D"]},
                "E": {"index": 0, "data": ["A"]},
                "F": {"index": 0, "data": ["8"]},
                "G": {"index": 0, "data": ["3"]},
                "H": {"index": 0, "data": ["c"]},
                "I": {"index": 0, "data": ["t"]},
                "J": {"index": 0, "data": ["+"]},
                "K": {"index": 0, "data": [" "]},
                "L": {"index": 0, "data": [")"]},
                "M": {"index": 0, "data": ["p"]},
                "N": {"index": 0, "data": [".","q"]},
                "O": {"index": 0, "data": ["z"]},
                "P": {"index": 0, "data": ["R"]},
                "Q": {"index": 0, "data": [" "]},
                "R": {"index": 0, "data": [")"]},
                "S": {"index": 0, "data": ["f"]},
                "T": {"index": 0, "data": ["9"]},
                "U": {"index": 0, "data": ["L", "#"]},
                "V": {"index": 0, "data": [" "]},
                "W": {"index": 0, "data": [" "]},
                "X": {"index": 0, "data": [" "]},
                "Y": {"index": 0, "data": ["J"]},
                "Z": {"index": 0, "data": [" "]},
            };
            function clearIndexes(){
                for(i in cipher){ 
                    cipher[i]['index'] = 0;
                }
            }
            function encode(){
                el1 = document.getElementById('textarea');
                el2 = document.getElementById('target-span');

                data = el1.value;
                
                clearIndexes();
                encoded_text = "";
                [...data].forEach((c) => {
                    c = c.toUpperCase();
                    if(cipher[c] != undefined){

                        encoded_text += cipher[c]['data'][cipher[c]['index']] + " ";
                        cipher[c]['index'] += 1;
                        if(cipher[c]['index'] >= cipher[c]['data'].length){
                            cipher[c]['index'] = 0;
                        }
                    } else {
                        encoded_text += " ";
                    }
                });
                el2.innerHTML = encoded_text;
            }
            function findSymbol(s){
                for(i in cipher){
                    if(cipher[i]['data'].includes(s)){
                        return i;
                    }
                }
                return "?";
            }
            function decode(el){
                out = document.getElementById('output');
                out.innerHTML += findSymbol(el.innerHTML);
            }
            function clearOutput(id){
                out = document.getElementById(id);
                out.innerHTML = "";
            }
        </script>
    </head>
    <body>
        <h1>Cifrado Aivy Lovencraft</h1>
    
        <div id="container">
            <div id="main">
                <div id="seccion-descifrar">
                    <h2>Descifrar</h2>
                    <div id="clave" class="alphabet">
                    </div>
                    
                    <h3>Resultado <button onclick="clearOutput('output');">Limpiar</button></h3>

                    <div id="output" style="font-size: 25px; min-height:30px;" >
                    </div>
                </div>
                <div id="seccion-cifrar">
                    <h2>Cifrar</h2>
                    <textarea id="textarea" rows="5"></textarea>
                    <br />
                    <input type="button" value="Cifrar" onclick="encode();">
                    <h3>Resultado <input type="button" value="Limpiar" onclick="clearOutput('target-span');"></h3>
                    <span id="target-span" style="font-family: zodiac; font-size: 40px;"></span>
                </div>
            </div>
            <div id="credits">
                <p>Esta es una pequeña herramienta para cifrar/descifrar texto usando la clave usada por la vtuber <a href="https://x.com/AivyLovencraft" target="_blank">Aivy Lovencraft</a> en su <a href="https://www.youtube.com/watch?v=AUYxH-8lFFQ" target="_blank">transmisi&oacute;n debut</a>.</p>

                <h2>Anotaciones:</h2>
                <p>
                    Aivy cometi&oacute; un par de errores al cifrar su texto, esto quiz&aacute; fue una decisi&oacute;n consciente debido a que el asesino serial Zodiac tambi&eacute;n inclu&iacute;a errores ortogr&aacute;ficos en sus textos cifrados. En particular:
                    <ul>
                        <li>En el texto "HASHTAG" usa los símbolos <span class="zf" style="font-size: 30px;">q</span> y <span class="zf" style="font-size: 30px;">c</span> para la H pero esos símbolos ya son usados para la N y la C, respectivamente.</li>
                        <li>Utiliza el mismo símbolo <span class="zf" style="font-size: 30px;">)</span> tanto para la R como la L.</li>
                        <li>El s&iacute;mbolo <span class="zf" style="font-size:30px;">.</span> que equivale a la letra B lo utiliza como N en el texto cifrado al pie de la p&aacute;gina.</li>
                    </ul> 
                </p>
                <p>
                    El resto de los s&iacute;mbolos no est&aacute;n asignados a ninguna letra y por lo tanto solamente producen un ?.
                </p>
                <h2>Cr&eacute;ditos</h2>
                <ul>
                    <li>Hecho por Sleepless Nights</li>
                    <li>Basado en el trabajo de <a href="https://x.com/El_Sigilita/status/1851882240285790651">@El_Sigilita</a>.</li>
                    <li><a href="https://forum.zodiackillerciphers.com/community/zodiac-cipher-mailings-discussion/largos-zodiac-ciphers-font/">Fuente de Zodiac</a>.</li>
                </ul>
            </div>
        </div>
 

     
        <script type="text/javascript">
            let symbols = "0123456789bcdefjklpqrtyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#%&()*+-./:;<=>?@[\\^_|";
            
            [...symbols].forEach((c) => {
                el = document.getElementById('clave');
                el.innerHTML += "<div id='symbols'><span class='zf' onclick='decode(this);' title='"+c+"'>"+c+"</span></div>";
            });

            // Event listener to cipher text when typing in textarea 
            document.getElementById('textarea').addEventListener('keyup', encode);
        </script>
    </body>
</html>